{
    "idf.port": "/dev/tty.wchusbserial56910085151",
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "files.associations": {
        "task.h": "c",
        "esp_err.h": "c",
        "usb_descriptors.h": "c",
        "esp_log.h": "c",
        "i2s_std.h": "c",
        "i2s.h": "c",
        "sdkconfig.h": "c",
        "esp_compiler.h": "c",
        "tusb.h": "c",
        "tusb_common.h": "c",
        "esp_idf_version.h": "c",
        "tusb_config.h": "c",
        "i2s_functions.h": "c",
        "audio_device.h": "c",
        "tusb_option.h": "c",
        "tusb_compiler.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "uad_callbacks.h": "c",
        "i2s_hal.h": "c",
        "i2s_private.h": "c"
    },
    "cmake.configureOnOpen": false,
    "idf.espIdfPath": "/Users/jeet/esp/v5.4/esp-idf",
    "idf.toolsPath": "/Users/jeet/esp-idf-tools",

    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.openOcdLaunchArgs": [
      "-c",
      "init",
      "-c",
      "reset halt",
      "-c",
      "esp appimage_offset 0x10000"
],
"idf.pythonInstallPath": "/usr/bin/python3"
}